<html>
	<head>
		<title>index</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<!-- Save for Web Slices (index.psd) -->
		<div class="copyrighthead">
			<p>Copyright © JV-IT., JSC All rights reserved - 本資料に掲載されているデザインの無断転載、弊社との取引以外での利用を禁止します.</p>
			<ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="detail1.html">Login pop-up</a></li>
                <li><a href="detail2.html">Home-after login</a></li>
                <li><a href="detail3.html">Confirm</a></li>
                <li class='active'><a href="detail4.html">Done-user</a></li>
                <li><a href="detail5.html">Done-member</a></li>
                <li><a href="detail6.html">Password-mail send</a></li>
                <li><a href="detail7.html">Password-mail done</a></li>
                <li><a href="detail8.html">Renew pass</a></li>
                <li><a href="detail9.html">Renew pass-done</a></li>
                <li><a href="detail10.html">Renew pass-time over</a></li>
                <li><a href="detail11.html">Register</a></li>
                <li><a href="detail12.html">Register-comfirm</a></li>
                <li><a href="detail13.html">Register-done</a></li>
			</ul>
		</div>

			<div class="img_demo"><img width="100%" src="images/finish_user.png"></div>
		<!-- End Save for Web Slices -->
		<div class="copyrightbot">
			<p>Copyright © JV-IT., JSC All rights reserved - 本資料に掲載されているデザインの無断転載、弊社との取引以外での利用を禁止します.</p>
		</div>
	</body>
</html>