<!DOCTYPE html>
<html lang="en">
<head>
	<title>iraibox</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" /> -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/flexslider/flexslider.css"  />
	<!-- Default Theme -->
	<link rel="stylesheet" type="text/css" href="assets/awesome/css/font-awesome.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >

	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>	
</head>

<body>
	<header>
		<div class="top-header w100-fl">
			<div class="container">
				<div class="logo-top-left">
					<a href="#"><img class="img-responsive" src="./assets/images/logo.png"></a>
				</div><!-- logo-top-left -->
				<div class="info-top-right">
					<div class="member-info border-cus">
						<a href="#" onclick="">既に登録している会員情報を入力</a>
					</div><!-- member-info -->
					<div class="member-request border-cus">
						<a href="#" onclick="">依頼を受けたい企業様</a>
					</div><!-- member-request -->
				</div><!-- info-top-right -->
			</div><!-- container -->
		</div><!-- top-header -->
	
		<div class="bg-banner w100-fl">
			<div class="container">
				<div class="dv-banner-content">
					<span>ベトナム求人 一括依頼ツール！</span>
					<p>人事担当者のみなさんにも使いやすいと大好評！</p>
					<ul>
						<li>■日系企業向け人材紹介サービス会社に一括で人材紹介の依頼ができます。</li>
						<li>■求人締め切り一括アナウンスにも使えます！</li>
						<li>■これさえあれば、営業担当者のメールアドレスも電話番号も管理不要！</li>
						<li>■メールの送り間違いも心配無し！</li>
					</ul>
				</div><!-- dv-banner-content -->
			</div><!-- container -->
		</div><!-- bg-banner -->
	</header>
		
	<div class="main-content w100-fl">
		<div class="container">
			<div class="step-bar w100-fl">
				<img class="img-responsive" src="./assets/images/step-1.png">
			</div><!-- step-bar -->

			<div class="instruction-text w100-fl">
				<p>下記の会社に一括送信します。依頼を送りたくない会社がありましたら、チェックを外してください。</p>
			</div><!-- instruction-text -->

			<div class="dv-custom w100-fl">
				<div class="user-information w100-fl">
					<ul class="w100-fl">
						<li>
							<p class="label">依頼者名フルネーム</p>
							<input type="text" class="full-name" name="full-name">
						</li>
						<li>
							<p class="label">会社名</p>
							<input type="text" class="company-name" name="company-name">
						</li>
						<li>
							<p class="label">メールアドレス</p>
							<input type="text" class="email" name="email" id="email">
						</li>
						<li>
							<p class="label">メールアドレス確認</p>
							<input type="text" class="email-verify" name="email-verify">
						</li>
	
						<li>
							<p class="label">ご依頼内容（隣のサンプルも是非ご参考に）</p>
							<textarea class="request-contents" name="request-contents" rows="10" cols="10">
■ 依頼内容
経理を急募しております。

■ 詳細
・ 職種：経理
・ 給与：400～1000USD
・ 資格：アカウンタント
・ 優遇：会社での経理経験
・ 日本語能力：N2以上
・ 英語能力：TOEIC500点以上
・その他語学：中国語ができると尚良い
・勤務地：ホーチミン事務所
・勤務開始日：早ければ早いほど良い。

■面接可能日：
8月28日〜9月10日、8:30～16:00

■その他備考：
上記条件で、出来るだけ早く面接設定頂ければ助かります。
							</textarea>
						</li>
					</ul>
				</div><!-- user-information -->
				<div class="arrow-down">
					<img class="img-responsive" src="./assets/images/arrow_down.png">
				</div><!-- arrow-down -->
			</div><!-- dv-custom -->
	
			<div class="instruction-text w100-fl">
				<p>チェック済の会社に一括送信します。 依頼したくない会社がある場合は、チェックを外してください。</p>
			</div><!-- instruction-text -->

			<div class="dv-custom w100-fl">
				<div class="check-box-list w100-fl">
					<form action="#">
						<section class="slider">  
					        <div class="flexslider">
					          	<ul class="slides">
									<li>
										<ul class="list-item-logo">
											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>
											
											<!-- row2 -->
											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>
											
											<!-- row3 -->
											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>

											<!-- row4 -->

											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>

											<!-- row5 -->

											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>
										</ul>
									</li>
									<li>
										<ul class="list-item-logo">
											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>
											
											<!-- row2 -->
											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>
											
											<!-- row3 -->
											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>

											<!-- row4 -->

											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>

											<!-- row5 -->

											<li>
												<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
												<input type="checkbox" id="test1" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
												<input type="checkbox" id="test2" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
												<input type="checkbox" id="test3" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
												<input type="checkbox" id="test4" />
											</li>
											<li>
												<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
												<input type="checkbox" id="test5" />
											</li>
										</ul>
									</li>
								</ul><!-- slides -->
							</div><!-- flexslider -->
						</section><!-- slider -->
					</form>
				</div><!-- check-box-list -->
	
				<div class="total-check w100-fl">
					<p>チェック済：  <span>16 社</span> |  <span class="sumary">16  社</span></p>
				</div><!-- total-check -->
				
				<div class="arrow-down">
					<img class="img-responsive" src="./assets/images/arrow_down.png">
				</div><!-- arrow-down -->
			</div><!-- user-information -->
	
			<div class="captcha-form dv-custom w100-fl">
				<div class="captcha-img">
					<img class="img-responsive" src="./assets/images/captcha-code.png">
					<a href="#" class="btn-refresh"></a>
				</div><!-- captcha-img -->
	
				<div class="input-character">
					<p class="input-label">画像に表示されている文字入力してください。</p>
					<input type="text" class="captcha-text" name="captcha-code">	
				</div><!-- input-character -->
			</div><!-- captcha-form -->
	
			<div class="btn-confirm w100-fl">
				<input type="submit" class="confirmation-home" value="依頼内容確認" name="submit-home">
			</div><!-- btn-confirm -->
		</div><!-- container -->
	</div><!-- main-content --><!-- wrap-container -->

	<footer>
		<div class="container">
			Copyright (C) JV-IT., JSC   |   お問合せ＆依頼受付企業参加申請： inquiry@jv-it.com.vn
		</div><!-- container -->
	</footer>

	<!-- FlexSlider -->
	<script defer src="assets/js/flexslider/jquery.flexslider.js"></script>
</body>
</html>
