<!DOCTYPE html>
<html lang="en">
<head>
	<title>iraibox</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" /> -->

	<!-- Include Owl CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl-carousel/owl.theme.css">
	<!-- Include checkbox CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/checkbox/checkbox.css" media="all" />


	<!-- Default Theme -->
	<link rel="stylesheet" type="text/css" href="assets/awesome/css/font-awesome.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" >
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" >

	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/owl-carousel/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/checkbox/rlchecked.min.js"></script>
	<script>
		$(document).ready(function(){
			jQuery(".font-face-font-awesome input, .font-face-ionicons input, .img-sprite input").rlChecked();
		});
	</script>
	<script type="text/javascript" src="assets/js/main.js"></script>	
</head>

<body>
	<header>
		<div class="top-header w100-fl">
			<div class="container">
				<div class="logo-top-left">
					<a href="#"><img class="img-responsive" src="./assets/images/logo.png"></a>
				</div><!-- logo-top-left -->
				<div class="info-top-right">
					<div class="logout border-cus">
						<a href="#" onclick="">ログアウト</a>
					</div><!-- member-request -->
					<div class="member-request border-cus">
						<a href="#" onclick="">依頼を受けたい企業様</a>
					</div><!-- member-request -->
				</div><!-- info-top-right -->
			</div><!-- container -->
		</div><!-- top-header -->
	
		<div class="bg-banner w100-fl">
			<div class="container">
				<div class="dv-banner-content">
					<span>ベトナム求人 一括依頼ツール！</span>
					<p>人事担当者のみなさんにも使いやすいと大好評！</p>
					<ul>
						<li>■日系企業向け人材紹介サービス会社に一括で人材紹介の依頼ができます。</li>
						<li>■求人締め切り一括アナウンスにも使えます！</li>
						<li>■これさえあれば、営業担当者のメールアドレスも電話番号も管理不要！</li>
						<li>■メールの送り間違いも心配無し！</li>
					</ul>
				</div><!-- dv-banner-content -->
			</div><!-- container -->
		</div><!-- bg-banner -->
	</header>
		
	<div class="main-content w100-fl">
		<div class="container">
			<div class="step-bar w100-fl">
				<img class="img-responsive" src="./assets/images/step-2.png">
			</div><!-- step-bar -->
			<div class="dv-custom w100-fl confirm-custom">
				<div class="user-information w100-fl bg-confirm-custom">
					<div class="info-users confirm-cus-table">
						<table>
							<tr>
								<td>依頼者名フルネーム：</td>
								<td>山田 太郎</td>
							</tr>
							<tr>
								<td>会社名：</td>
								<td>株式会社ABC</td>
							</tr>
							<tr>
								<td>メールアドレス：</td>
								<td>yamada.t@abc.com</td>
							</tr>
						</table>
						<div class="request-confirm">
							<p>
								■ 依頼内容<br>
								経理を急募しております。<br><br>

								■ 詳細<br>
								・ 職種：経理<br>
								・ 給与：400～1000USD<br>
								・ 資格：アカウンタント<br>
								・ 優遇：会社での経理経験<br>
								・ 日本語能力：N2以上<br>
								・ 英語能力：TOEIC500点以上<br>
								・ その他語学：中国語ができると尚良い<br>
								・ 勤務地：ホーチミン事務所<br>
								・ 勤務開始日：早ければ早いほど良い。<br><br>

								■面接可能日：<br>
								8月28日〜9月10日、8:30～16:00<br>

								■その他備考：<br>
								上記条件で、出来るだけ早く面接設定頂ければ助かります。<br>
							</p>
						</div>
					</div>
				</div><!-- user-information -->
			</div><!-- dv-custom -->

			<div class="dv-custom w100-fl">
				<div class="check-box-list img-sprite w100-fl">
					<form action="#">
						<div id="owl-demo" class="owl-carousel">
							<div class="item">
								<ul class="list-item-logo">
									<li>
										<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									
									<!-- row2 -->
									<li>
										<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									
									<!-- row3 -->
									<li>
										<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>

									<!-- row4 -->

									<li>
										<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>

									<!-- row5 -->

									<li>
										<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
								</ul>
							</div>
							<div class="item">
								<ul class="list-item-logo">
									<li>
										<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									
									<!-- row2 -->
									<li>
										<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									
									<!-- row3 -->
									<li>
										<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company4.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company5.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>

									<!-- row4 -->

									<li>
										<img class="img-responsive" src="./assets/images/logo-company1.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company2.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
									<li>
										<img class="img-responsive" src="./assets/images/logo-company3.png" alt="">
										<input id="twenty" type="checkbox" name="chkbx3" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</div><!-- check-box-list -->
	
				<div class="total-check w100-fl">
					<p>チェック済：  <span>16 社</span> |  <span class="sumary">16  社</span></p>
				</div><!-- total-check -->
			</div><!-- user-information -->
	
			<div class="btn-confirm w100-fl">
				<div class="edit-content">
					<div class="flr">
						<a href="http://localhost/iraibox/html/">
							<div class="confirmation">内容を修正する</div>
						</a>
					</div>
				</div><!-- edit-content -->

				<div class="send">
					<div class="fll">
						<a href="http://localhost/iraibox/html/finishuser.html">
							<div class="confirmation">送信する</div>
						</a>
					</div>
					
				</div><!-- send -->
			</div><!-- btn-confirm -->

		</div><!-- container -->
	</div><!-- main-content --><!-- wrap-container -->

	<footer>
		<div class="container">
			Copyright (C) JV-IT., JSC   |   お問合せ＆依頼受付企業参加申請： inquiry@jv-it.com.vn
		</div><!-- container -->
	</footer>

	<!-- home popup-login -->
	<div id="bg-popup" onclick="closePopup();"></div>
		<div id="popup-tab" class="popup">
		<div class="popup-content">
		    <i class="close" onclick="closePopup();"></i>
		    <div class="title-popup w100-fl">
		    	既に登録している会員情報を入力
		    </div>
		    <form id="formLoginpopup" method="post">
		        <div class="register-info w100-fl">
		        	<p class="label-form-login w100-fl">メールアドレス</p>
		        	<input class="email-address w100-fl" type="text" name="email-address">

		        	<p class="label-form-login w100-fl">パスワード</p>
		        	<input class="password_login w100-fl" type="password" name="password_login">

		        	<a href="#" onclick="popupForget('popup-tabforget',1);">
		        		<p class="forget-password w100-fl">パスワードを忘れた場合 ?</p>
		        	</a>
		        </div>
				<div class="btn-login w100-fl">
					<a href="http://localhost/iraibox/html/v_2/home_afterlogin.html">
						<input type="submit" onclick="" class="login" value="ログイン">
					</a>
				</div>
				<img class="bg-login-form" src="./assets/images/popup/login.png">
			</form>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
